# NooshYar

./: README.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nooshyar/app/: MainActivity.kt  NooshYarApplication.kt
app/src/main/java/com/nooshyar/app/core/ui/components/: Components.kt
app/src/main/java/com/nooshyar/app/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nooshyar/app/core/util/: JalaliDate.kt
app/src/main/java/com/nooshyar/app/data/local/: DrinkSeedData.kt  NooshYarDatabase.kt
app/src/main/java/com/nooshyar/app/data/local/dao/: Daos.kt
app/src/main/java/com/nooshyar/app/data/local/entity/: Entities.kt
app/src/main/java/com/nooshyar/app/data/mapper/: Mappers.kt
app/src/main/java/com/nooshyar/app/data/repository/: BackupRepository.kt  PreferencesRepository.kt  Repositories.kt
app/src/main/java/com/nooshyar/app/di/: AppModule.kt
app/src/main/java/com/nooshyar/app/domain/engine/: CaffeineCalculator.kt  RecommendationEngine.kt
app/src/main/java/com/nooshyar/app/domain/model/: Models.kt
app/src/main/java/com/nooshyar/app/notification/: NotificationWorker.kt
app/src/main/java/com/nooshyar/app/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/nooshyar/app/presentation/log/: LogScreen.kt  LogViewModel.kt
app/src/main/java/com/nooshyar/app/presentation/main/: MainScreen.kt
app/src/main/java/com/nooshyar/app/presentation/navigation/: NooshYarNavHost.kt  Routes.kt
app/src/main/java/com/nooshyar/app/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/nooshyar/app/presentation/profile/: ProfileScreens.kt  ProfileViewModels.kt
app/src/main/java/com/nooshyar/app/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/nooshyar/app/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/nooshyar/app/presentation/suggest/: SuggestScreen.kt  SuggestViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
